(* 使用了：模块、声明（类型、常量、变量等）、过程声明与调用、语句、表达式等各种构造 *)
(* 词法、语法、语义均正确的程序

MODULE Calculator;
    
    TYPE ID = INTEGER;
        Phone = INTEGER;
        Message = RECORD
        id: ID;
        phone: Phone;
    END;

    VAR i: INTEGER;
        m: Message;

    PROCEDURE Factorial;
        VAR i, f: INTEGER;
    BEGIN
        Read(i);
        f := 1;
        WHILE i > 0 DO
            f := f * i;
            i := i - 1
        END;
        Write(f); WriteLn
    END Factorial;

    PROCEDURE Power(VAR i: INTEGER);
        CONST base = 2;
        VAR f, g: INTEGER;
    BEGIN
        f := 1; g := base;
        WHILE i > 0 DO
            f := f * g;
            i := i - 1
        END;
        Write(f); WriteLn
    END Power;

    PROCEDURE UpdateMessage(VAR m: Message);
    BEGIN
        m.id := 1;
        m.phone := 123456789;
        Write(m.id); WriteLn;
        Write(m.phone); WriteLn
    END UpdateMessage;
    
    BEGIN
        Factorial;
        i := 10;
        Power(i);
        UpdateMessage(m)

END Calculator.

